<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,460)" to="(130,550)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(360,460)" to="(360,540)"/>
    <wire from="(370,460)" to="(530,460)"/>
    <wire from="(530,500)" to="(530,610)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(160,480)" to="(350,480)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(600,50)" to="(600,240)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(130,460)" to="(360,460)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <comp lib="4" loc="(460,210)" name="Counter"/>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="6" loc="(520,25)" name="Text">
      <a name="text" val="0 1 0 0 0 0 0 0"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Counter"/>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(419,25)" name="Text">
      <a name="text" val="1 0 0 0 00 0 0"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="Counter"/>
    <comp lib="4" loc="(330,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
