<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(70,160)" to="(280,160)"/>
    <wire from="(70,40)" to="(280,40)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(30,230)" to="(70,230)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(30,270)" to="(50,270)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <comp lib="5" loc="(120,270)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="12"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(270,80)" name="T Flip-Flop"/>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(230,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 1 0 1 0 2 0 2
0 1
</a>
    </comp>
    <comp lib="0" loc="(490,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S!Q"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RQ"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="0" loc="(520,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(166,242)" name="Text">
      <a name="text" val="001111000011"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xc"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
