<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(600,450)" to="(600,600)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(150,370)" to="(550,370)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(740,60)" to="(740,120)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(140,600)" to="(600,600)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(270,110)" to="(450,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="J!Q"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="NOT Gate"/>
    <comp lib="6" loc="(308,62)" name="Text">
      <a name="text" val="001100111101000"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!KQ"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 1 0 2 0 3 0 1
1 2 1 3 2 2 3 3
</a>
    </comp>
    <comp lib="0" loc="(690,120)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(450,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,490)" name="NOT Gate"/>
  </circuit>
</project>
