<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(50,150)" to="(360,150)"/>
    <wire from="(290,1010)" to="(290,1020)"/>
    <wire from="(60,490)" to="(360,490)"/>
    <wire from="(630,630)" to="(630,660)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(490,390)" to="(710,390)"/>
    <wire from="(490,710)" to="(710,710)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(710,390)" to="(710,440)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(180,1000)" to="(310,1000)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(400,510)" to="(400,640)"/>
    <wire from="(110,880)" to="(110,890)"/>
    <wire from="(290,980)" to="(290,990)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(710,630)" to="(710,710)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(490,200)" to="(710,200)"/>
    <wire from="(640,270)" to="(640,440)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(160,850)" to="(160,890)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(80,1040)" to="(100,1040)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(340,1000)" to="(340,1020)"/>
    <wire from="(180,990)" to="(290,990)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(110,730)" to="(730,730)"/>
    <wire from="(90,840)" to="(130,840)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(190,930)" to="(190,970)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(640,610)" to="(640,750)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(60,320)" to="(360,320)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(120,1000)" to="(160,1000)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(490,220)" to="(710,220)"/>
    <wire from="(490,540)" to="(710,540)"/>
    <wire from="(80,810)" to="(110,810)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(300,950)" to="(330,950)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(140,1010)" to="(140,1050)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(400,340)" to="(400,470)"/>
    <wire from="(110,390)" to="(490,390)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(200,960)" to="(250,960)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(180,1010)" to="(290,1010)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(490,690)" to="(490,710)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(110,710)" to="(110,730)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(100,1020)" to="(100,1040)"/>
    <wire from="(110,1110)" to="(110,1130)"/>
    <wire from="(200,960)" to="(200,980)"/>
    <wire from="(710,460)" to="(710,540)"/>
    <wire from="(150,840)" to="(190,840)"/>
    <wire from="(230,910)" to="(230,940)"/>
    <wire from="(110,1130)" to="(140,1130)"/>
    <wire from="(640,100)" to="(640,270)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(80,870)" to="(100,870)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(230,1030)" to="(240,1030)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(140,580)" to="(140,640)"/>
    <wire from="(400,680)" to="(400,750)"/>
    <wire from="(490,50)" to="(490,120)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(290,1020)" to="(340,1020)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(60,660)" to="(360,660)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(70,890)" to="(110,890)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(490,560)" to="(710,560)"/>
    <wire from="(100,850)" to="(130,850)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(90,370)" to="(90,470)"/>
    <wire from="(100,540)" to="(100,640)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(90,50)" to="(490,50)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(290,980)" to="(350,980)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(110,810)" to="(110,820)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(90,1110)" to="(90,1130)"/>
    <wire from="(100,1040)" to="(100,1060)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(80,790)" to="(120,790)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(490,50)" to="(710,50)"/>
    <wire from="(490,370)" to="(710,370)"/>
    <wire from="(640,440)" to="(640,610)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(90,470)" to="(90,510)"/>
    <wire from="(100,640)" to="(100,680)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(140,1080)" to="(140,1130)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(710,50)" to="(710,100)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(120,560)" to="(490,560)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(80,830)" to="(130,830)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(100,850)" to="(100,870)"/>
    <wire from="(120,790)" to="(120,810)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(120,1000)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x24"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(100,1060)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,990)" name="OR Gate"/>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,823)" name="Text">
      <a name="text" val="@ABCDEFGHIJKLMN_@FGFGFGFGN_N_N_N0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="T Flip-Flop"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="4" loc="(690,610)" name="T Flip-Flop"/>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(160,1000)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="2" loc="(390,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOT Gate"/>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate"/>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(390,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOT Gate"/>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(690,100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(100,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate"/>
    <comp lib="0" loc="(110,880)" name="Splitter"/>
    <comp lib="5" loc="(190,850)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="37"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="OR Gate"/>
    <comp lib="1" loc="(470,650)" name="NOT Gate"/>
    <comp lib="0" loc="(70,890)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
