<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(550,70)" to="(550,320)"/>
    <wire from="(710,210)" to="(920,210)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(860,490)" to="(940,490)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(440,510)" to="(610,510)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(210,430)" to="(210,600)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(480,50)" to="(530,50)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(870,50)" to="(870,110)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(860,390)" to="(860,450)"/>
    <wire from="(720,540)" to="(860,540)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(680,390)" to="(790,390)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(210,600)" to="(470,600)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(380,680)" to="(790,680)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <wire from="(670,170)" to="(840,170)"/>
    <wire from="(270,360)" to="(440,360)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(420,480)" to="(560,480)"/>
    <wire from="(420,20)" to="(460,20)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(800,50)" to="(800,110)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(790,390)" to="(790,680)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(380,570)" to="(380,680)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,400)" to="(390,510)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(210,430)" to="(440,430)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(920,50)" to="(920,210)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(440,510)" to="(440,640)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <comp lib="2" loc="(850,110)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(629,11)" name="Text">
      <a name="text" val="Eight gates"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A!W"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="NOT Gate"/>
    <comp lib="4" loc="(640,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(530,60)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="6" loc="(642,37)" name="Text">
      <a name="text" val="0010100000001000101000000100001"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(690,540)" name="T Flip-Flop"/>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!AW"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(920,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(720,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="8 Counter"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!A!B"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="NOT Gate"/>
    <comp lib="1" loc="(560,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AW"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
  </circuit>
</project>
