<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(450,160)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(140,390)" to="(140,600)"/>
    <wire from="(70,580)" to="(70,660)"/>
    <wire from="(60,890)" to="(60,970)"/>
    <wire from="(90,400)" to="(200,400)"/>
    <wire from="(70,720)" to="(70,930)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(260,980)" to="(260,1010)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(70,930)" to="(70,1090)"/>
    <wire from="(590,830)" to="(590,870)"/>
    <wire from="(100,770)" to="(100,870)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(110,1020)" to="(110,1120)"/>
    <wire from="(90,110)" to="(500,110)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(730,390)" to="(950,390)"/>
    <wire from="(250,1010)" to="(260,1010)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(60,1030)" to="(200,1030)"/>
    <wire from="(110,360)" to="(110,610)"/>
    <wire from="(60,780)" to="(60,840)"/>
    <wire from="(110,750)" to="(110,810)"/>
    <wire from="(70,410)" to="(200,410)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(770,730)" to="(830,730)"/>
    <wire from="(460,150)" to="(460,420)"/>
    <wire from="(880,560)" to="(880,630)"/>
    <wire from="(150,680)" to="(200,680)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(110,810)" to="(110,1020)"/>
    <wire from="(270,990)" to="(270,1070)"/>
    <wire from="(480,130)" to="(480,660)"/>
    <wire from="(490,230)" to="(490,950)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(70,150)" to="(70,240)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(90,920)" to="(90,1080)"/>
    <wire from="(110,810)" to="(200,810)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(70,470)" to="(70,580)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(130,150)" to="(460,150)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,840)" to="(200,840)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(420,970)" to="(500,970)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(130,690)" to="(200,690)"/>
    <wire from="(910,640)" to="(910,690)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <wire from="(840,650)" to="(840,700)"/>
    <wire from="(280,1000)" to="(280,1130)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(230,960)" to="(290,960)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(150,1050)" to="(200,1050)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(120,560)" to="(120,960)"/>
    <wire from="(90,1140)" to="(200,1140)"/>
    <wire from="(160,800)" to="(160,950)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(270,610)" to="(270,640)"/>
    <wire from="(500,110)" to="(500,970)"/>
    <wire from="(60,620)" to="(60,780)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(160,640)" to="(160,800)"/>
    <wire from="(110,1020)" to="(200,1020)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(560,360)" to="(560,790)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(120,960)" to="(200,960)"/>
    <wire from="(470,140)" to="(470,640)"/>
    <wire from="(140,600)" to="(140,910)"/>
    <wire from="(370,400)" to="(370,640)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,970)" to="(200,970)"/>
    <wire from="(450,160)" to="(450,400)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(150,740)" to="(150,990)"/>
    <wire from="(420,950)" to="(490,950)"/>
    <wire from="(70,410)" to="(70,470)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(70,1150)" to="(200,1150)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(90,710)" to="(200,710)"/>
    <wire from="(160,300)" to="(160,640)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(90,830)" to="(90,920)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(370,950)" to="(370,1040)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(120,140)" to="(470,140)"/>
    <wire from="(110,750)" to="(200,750)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(370,640)" to="(370,950)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(60,780)" to="(200,780)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(130,500)" to="(130,690)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(950,390)" to="(950,630)"/>
    <wire from="(690,850)" to="(830,850)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <wire from="(70,720)" to="(200,720)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(150,990)" to="(200,990)"/>
    <wire from="(110,610)" to="(110,750)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(90,920)" to="(200,920)"/>
    <wire from="(90,1080)" to="(200,1080)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(60,530)" to="(60,620)"/>
    <wire from="(690,380)" to="(690,850)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(750,790)" to="(750,810)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(110,1120)" to="(200,1120)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(100,230)" to="(100,460)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(160,180)" to="(430,180)"/>
    <wire from="(280,1000)" to="(290,1000)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(620,850)" to="(690,850)"/>
    <wire from="(130,690)" to="(130,1000)"/>
    <wire from="(110,130)" to="(110,310)"/>
    <wire from="(280,880)" to="(280,940)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(130,1000)" to="(200,1000)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(100,650)" to="(100,770)"/>
    <wire from="(150,490)" to="(150,680)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,990)" to="(150,1050)"/>
    <wire from="(70,930)" to="(200,930)"/>
    <wire from="(70,1090)" to="(200,1090)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(780,700)" to="(840,700)"/>
    <wire from="(230,880)" to="(280,880)"/>
    <wire from="(110,130)" to="(480,130)"/>
    <wire from="(90,110)" to="(90,320)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(270,920)" to="(270,950)"/>
    <wire from="(850,650)" to="(850,730)"/>
    <wire from="(60,370)" to="(60,530)"/>
    <wire from="(160,950)" to="(160,1110)"/>
    <wire from="(110,610)" to="(200,610)"/>
    <wire from="(800,650)" to="(800,690)"/>
    <wire from="(120,960)" to="(120,1060)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(70,580)" to="(200,580)"/>
    <wire from="(70,660)" to="(200,660)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,910)" to="(200,910)"/>
    <wire from="(150,170)" to="(150,430)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(270,680)" to="(270,760)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(150,170)" to="(440,170)"/>
    <wire from="(800,690)" to="(910,690)"/>
    <wire from="(130,150)" to="(130,440)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(260,980)" to="(290,980)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(60,530)" to="(200,530)"/>
    <wire from="(100,120)" to="(490,120)"/>
    <wire from="(120,270)" to="(120,520)"/>
    <wire from="(70,1090)" to="(70,1150)"/>
    <wire from="(70,470)" to="(200,470)"/>
    <wire from="(100,460)" to="(100,650)"/>
    <wire from="(280,690)" to="(280,820)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(90,830)" to="(200,830)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(60,280)" to="(60,370)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(70,240)" to="(70,410)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(830,730)" to="(830,850)"/>
    <wire from="(90,400)" to="(90,710)"/>
    <wire from="(90,710)" to="(90,830)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(70,660)" to="(70,720)"/>
    <wire from="(60,970)" to="(60,1030)"/>
    <wire from="(90,1080)" to="(90,1140)"/>
    <comp lib="0" loc="(750,810)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(420,950)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(652,458)" name="Text">
      <a name="text" val="1  6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(652,774)" name="Text">
      <a name="text" val="1 27"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(651,668)" name="Text">
      <a name="text" val="1  20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(652,820)" name="Text">
      <a name="text" val="1  30"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(652,594)" name="Text">
      <a name="text" val="1  15"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(420,640)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(600,830)" name="TTY">
      <a name="rows" val="33"/>
      <a name="cols" val="5"/>
    </comp>
    <comp lib="6" loc="(652,802)" name="Text">
      <a name="text" val="1  29"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(860,630)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="64 Counter"/>
    </comp>
    <comp lib="6" loc="(654,548)" name="Text">
      <a name="text" val="1  12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(663,624)" name="Text">
      <a name="text" val="1  17"/>
    </comp>
    <comp lib="6" loc="(661,370)" name="Text">
      <a name="text" val="1  0"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(652,518)" name="Text">
      <a name="text" val="1   10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(690,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(651,640)" name="Text">
      <a name="text" val="1  18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(652,729)" name="Text">
      <a name="text" val="1  24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(652,502)" name="Text">
      <a name="text" val="1  9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(652,415)" name="Text">
      <a name="text" val="1  3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(920,630)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(790,355)" name="Text">
      <a name="text" val="24 Gates"/>
    </comp>
    <comp lib="4" loc="(780,690)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="5 Counter"/>
    </comp>
    <comp lib="6" loc="(652,445)" name="Text">
      <a name="text" val="1  5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(653,715)" name="Text">
      <a name="text" val="1  23"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
