<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(40,580)" to="(40,720)"/>
    <wire from="(80,370)" to="(260,370)"/>
    <wire from="(380,470)" to="(380,670)"/>
    <wire from="(120,660)" to="(120,800)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(70,150)" to="(70,680)"/>
    <wire from="(100,450)" to="(400,450)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(110,250)" to="(110,410)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(110,460)" to="(110,570)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(100,770)" to="(170,770)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(40,780)" to="(170,780)"/>
    <wire from="(140,490)" to="(140,620)"/>
    <wire from="(330,770)" to="(390,770)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(130,560)" to="(130,700)"/>
    <wire from="(60,820)" to="(170,820)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(70,680)" to="(170,680)"/>
    <wire from="(970,170)" to="(970,250)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(120,470)" to="(120,630)"/>
    <wire from="(60,540)" to="(60,640)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(140,490)" to="(360,490)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(370,480)" to="(370,650)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(100,530)" to="(100,710)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(100,710)" to="(100,770)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(920,210)" to="(980,210)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(110,670)" to="(110,810)"/>
    <wire from="(140,620)" to="(140,760)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(40,110)" to="(40,580)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(630,120)" to="(630,220)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(60,100)" to="(60,540)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(100,710)" to="(170,710)"/>
    <wire from="(280,650)" to="(280,770)"/>
    <wire from="(40,720)" to="(170,720)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(110,810)" to="(170,810)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(30,190)" to="(30,400)"/>
    <wire from="(130,480)" to="(370,480)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(120,800)" to="(170,800)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(140,760)" to="(170,760)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(30,150)" to="(30,190)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(60,640)" to="(60,820)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(150,380)" to="(150,500)"/>
    <wire from="(40,720)" to="(40,780)"/>
    <wire from="(40,580)" to="(170,580)"/>
    <wire from="(120,470)" to="(380,470)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(110,670)" to="(170,670)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(60,540)" to="(170,540)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(30,190)" to="(190,190)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(120,660)" to="(170,660)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(400,450)" to="(400,790)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(280,770)" to="(280,850)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(30,400)" to="(190,400)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(110,460)" to="(390,460)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(280,530)" to="(280,650)"/>
    <wire from="(910,170)" to="(910,220)"/>
    <wire from="(120,630)" to="(170,630)"/>
    <wire from="(60,640)" to="(170,640)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(120,630)" to="(120,660)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(110,570)" to="(110,670)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(390,460)" to="(390,770)"/>
    <wire from="(940,170)" to="(940,230)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(150,500)" to="(350,500)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(330,790)" to="(400,790)"/>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(58,68)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(870,230)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
4 6*1 2 1 1 2 2 2
1 4 2 4 2 2 4 1
2 4 2 4 2 2 2 1
1 1 2
</a>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(330,770)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(28,68)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="label" val="I10"/>
    </comp>
    <comp lib="6" loc="(641,76)" name="Text">
      <a name="text" val="D@@@@D@@@D@@E@E@F@@G@@G@F@@E@@@"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(530,100)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="OM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(30,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(89,70)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="NOT Gate"/>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(650,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(586,45)" name="Text">
      <a name="text" val="24 Gates"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(330,650)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
