<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,230)" to="(1140,260)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(940,740)" to="(990,740)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(340,650)" to="(450,650)"/>
    <wire from="(1070,120)" to="(1090,120)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(1110,50)" to="(1130,50)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(950,40)" to="(950,50)"/>
    <wire from="(860,660)" to="(900,660)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(990,60)" to="(990,70)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(940,720)" to="(940,740)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(1110,50)" to="(1110,70)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(860,680)" to="(940,680)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(1070,50)" to="(1090,50)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(1000,70)" to="(1030,70)"/>
    <wire from="(1140,260)" to="(1170,260)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(980,50)" to="(980,70)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(1130,130)" to="(1270,130)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(970,100)" to="(1070,100)"/>
    <wire from="(180,800)" to="(180,820)"/>
    <wire from="(780,180)" to="(780,290)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(960,50)" to="(960,70)"/>
    <wire from="(930,770)" to="(970,770)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(930,740)" to="(930,770)"/>
    <wire from="(1070,100)" to="(1070,120)"/>
    <wire from="(1030,40)" to="(1030,70)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(1190,60)" to="(1190,80)"/>
    <wire from="(1140,160)" to="(1140,200)"/>
    <wire from="(1010,40)" to="(1010,60)"/>
    <wire from="(970,40)" to="(970,70)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(980,50)" to="(990,50)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(1090,50)" to="(1090,80)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(940,100)" to="(970,100)"/>
    <wire from="(340,630)" to="(430,630)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(1270,130)" to="(1270,170)"/>
    <wire from="(930,40)" to="(930,60)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(340,740)" to="(410,740)"/>
    <wire from="(1090,40)" to="(1090,50)"/>
    <wire from="(570,570)" to="(570,640)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(1230,170)" to="(1270,170)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(990,40)" to="(990,50)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(930,60)" to="(950,60)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(340,780)" to="(460,780)"/>
    <wire from="(440,800)" to="(440,820)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(340,760)" to="(450,760)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(340,800)" to="(440,800)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(1140,160)" to="(1200,160)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(860,720)" to="(940,720)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(990,60)" to="(1010,60)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(180,800)" to="(230,800)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(760,600)" to="(760,640)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(1110,40)" to="(1110,50)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(1180,180)" to="(1200,180)"/>
    <wire from="(750,480)" to="(820,480)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(860,740)" to="(930,740)"/>
    <wire from="(820,590)" to="(820,640)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(970,170)" to="(1090,170)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(1090,80)" to="(1110,80)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(170,670)" to="(230,670)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(860,700)" to="(940,700)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(740,570)" to="(740,640)"/>
    <wire from="(1080,310)" to="(1080,350)"/>
    <wire from="(630,570)" to="(630,640)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <comp lib="6" loc="(861,211)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="label" val="C4in"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(863,182)" name="Text">
      <a name="text" val="60"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(770,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(864,75)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="6" loc="(862,119)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="6" loc="(866,32)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Clock"/>
    <comp lib="0" loc="(750,360)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(861,237)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(864,390)" name="Text">
      <a name="text" val="35"/>
    </comp>
    <comp loc="(340,630)" name="1b ALU"/>
    <comp loc="(340,500)" name="1b ALU"/>
    <comp lib="6" loc="(865,312)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(864,104)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="6" loc="(866,45)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="6" loc="(866,465)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1in"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(866,435)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1230,170)" name="Random">
      <a name="width" val="13"/>
      <a name="seed" val="34573"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="label" val="C3in"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(869,450)" name="Text">
      <a name="text" val="65"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Probe">
      <a name="label" val="C3-C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(865,374)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="6" loc="(864,344)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(864,60)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="6" loc="(861,268)" name="Text">
      <a name="text" val="34"/>
    </comp>
    <comp lib="5" loc="(820,490)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="2"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="label" val="C2in"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2in"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1090,290)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(862,225)" name="Text">
      <a name="text" val="71"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(340,360)" name="1b ALU"/>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(864,164)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3in"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(861,197)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(866,327)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="6" loc="(867,496)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(864,298)" name="Text">
      <a name="text" val="53"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Probe">
      <a name="label" val="C2-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="label" val="P4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(865,419)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="5" loc="(1190,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,640)" name="CLA"/>
    <comp lib="6" loc="(863,135)" name="Text">
      <a name="text" val="63"/>
    </comp>
    <comp lib="0" loc="(1130,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="label" val="G4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4in"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="label" val="C1in"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(864,403)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(861,252)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(340,210)" name="1b ALU"/>
    <comp lib="6" loc="(864,480)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(862,283)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(862,150)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1140,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1200,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(864,360)" name="Text">
      <a name="text" val="74"/>
    </comp>
    <comp lib="6" loc="(862,89)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(340,760)" name="1b ALU"/>
    <comp lib="0" loc="(930,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="1b ALU">
    <a name="circuit" val="1b ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="108" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="104">1b ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="106">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="135">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="73">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="95">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="114">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="135">Sel</text>
      <circ-port height="8" pin="90,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="126"/>
      <circ-port height="10" pin="840,170" width="10" x="155" y="85"/>
      <circ-port height="10" pin="840,250" width="10" x="155" y="105"/>
      <circ-port height="10" pin="440,480" width="10" x="155" y="65"/>
      <circ-port height="8" pin="740,400" width="8" x="156" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(90,390)" to="(460,390)"/>
    <wire from="(340,310)" to="(580,310)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(340,170)" to="(660,170)"/>
    <wire from="(740,270)" to="(740,400)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(600,260)" to="(720,260)"/>
    <wire from="(440,240)" to="(720,240)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(580,250)" to="(720,250)"/>
    <wire from="(170,250)" to="(170,380)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(440,240)" to="(440,480)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(660,170)" to="(840,170)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="350" x="120" y="231"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="245">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="247">G0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="246">P0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="247">G1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="248">P1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="248">G2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="247">P2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="248">G3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="247">P3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="247">G4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="246">P4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="256">C1in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="275">C2in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="295">C3in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="316">C4in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="335">C5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="292">CLA</text>
      <circ-port height="8" pin="110,70" width="8" x="176" y="226"/>
      <circ-port height="8" pin="150,70" width="8" x="236" y="226"/>
      <circ-port height="8" pin="190,70" width="8" x="286" y="226"/>
      <circ-port height="8" pin="230,70" width="8" x="346" y="226"/>
      <circ-port height="8" pin="270,70" width="8" x="406" y="226"/>
      <circ-port height="8" pin="310,70" width="8" x="196" y="226"/>
      <circ-port height="8" pin="350,70" width="8" x="256" y="226"/>
      <circ-port height="8" pin="390,70" width="8" x="306" y="226"/>
      <circ-port height="8" pin="430,70" width="8" x="366" y="226"/>
      <circ-port height="8" pin="470,70" width="8" x="426" y="226"/>
      <circ-port height="8" pin="520,70" width="8" x="136" y="226"/>
      <circ-port height="10" pin="890,170" width="10" x="465" y="245"/>
      <circ-port height="10" pin="890,310" width="10" x="465" y="265"/>
      <circ-port height="10" pin="890,510" width="10" x="465" y="285"/>
      <circ-port height="10" pin="890,770" width="10" x="465" y="305"/>
      <circ-port height="10" pin="900,1110" width="10" x="465" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="227"/>
    </appear>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(430,860)" to="(600,860)"/>
    <wire from="(110,330)" to="(600,330)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(110,980)" to="(110,1310)"/>
    <wire from="(350,470)" to="(600,470)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(350,530)" to="(600,530)"/>
    <wire from="(350,620)" to="(350,680)"/>
    <wire from="(150,750)" to="(150,1050)"/>
    <wire from="(520,70)" to="(520,170)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(190,580)" to="(700,580)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(470,1170)" to="(470,1240)"/>
    <wire from="(390,1060)" to="(600,1060)"/>
    <wire from="(430,1010)" to="(600,1010)"/>
    <wire from="(720,790)" to="(780,790)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(650,1150)" to="(770,1150)"/>
    <wire from="(430,640)" to="(600,640)"/>
    <wire from="(430,940)" to="(430,1010)"/>
    <wire from="(350,680)" to="(350,910)"/>
    <wire from="(190,820)" to="(600,820)"/>
    <wire from="(110,670)" to="(110,980)"/>
    <wire from="(710,390)" to="(710,490)"/>
    <wire from="(390,930)" to="(600,930)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(390,630)" to="(390,700)"/>
    <wire from="(520,260)" to="(520,560)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(230,870)" to="(230,1200)"/>
    <wire from="(190,820)" to="(190,1130)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(350,70)" to="(350,220)"/>
    <wire from="(700,780)" to="(780,780)"/>
    <wire from="(350,220)" to="(600,220)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(430,710)" to="(430,790)"/>
    <wire from="(390,370)" to="(600,370)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(700,1070)" to="(700,1100)"/>
    <wire from="(110,190)" to="(110,330)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(190,1130)" to="(190,1310)"/>
    <wire from="(650,1220)" to="(780,1220)"/>
    <wire from="(700,1100)" to="(810,1100)"/>
    <wire from="(390,770)" to="(600,770)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(430,860)" to="(430,940)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(430,1080)" to="(600,1080)"/>
    <wire from="(190,580)" to="(190,820)"/>
    <wire from="(770,1120)" to="(770,1150)"/>
    <wire from="(310,900)" to="(600,900)"/>
    <wire from="(520,600)" to="(520,890)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(390,770)" to="(390,930)"/>
    <wire from="(150,70)" to="(150,350)"/>
    <wire from="(470,950)" to="(470,1020)"/>
    <wire from="(310,130)" to="(600,130)"/>
    <wire from="(390,520)" to="(600,520)"/>
    <wire from="(150,350)" to="(660,350)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(270,1270)" to="(270,1310)"/>
    <wire from="(350,680)" to="(600,680)"/>
    <wire from="(430,640)" to="(430,710)"/>
    <wire from="(350,910)" to="(600,910)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(230,870)" to="(720,870)"/>
    <wire from="(150,410)" to="(600,410)"/>
    <wire from="(390,630)" to="(600,630)"/>
    <wire from="(730,620)" to="(730,750)"/>
    <wire from="(520,600)" to="(600,600)"/>
    <wire from="(230,70)" to="(230,870)"/>
    <wire from="(350,290)" to="(600,290)"/>
    <wire from="(700,530)" to="(770,530)"/>
    <wire from="(270,1270)" to="(790,1270)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(390,450)" to="(600,450)"/>
    <wire from="(150,750)" to="(600,750)"/>
    <wire from="(470,1240)" to="(600,1240)"/>
    <wire from="(350,530)" to="(350,620)"/>
    <wire from="(110,490)" to="(110,670)"/>
    <wire from="(430,1080)" to="(430,1150)"/>
    <wire from="(470,1090)" to="(600,1090)"/>
    <wire from="(390,700)" to="(600,700)"/>
    <wire from="(310,610)" to="(600,610)"/>
    <wire from="(390,70)" to="(390,370)"/>
    <wire from="(790,1140)" to="(810,1140)"/>
    <wire from="(270,70)" to="(270,1270)"/>
    <wire from="(520,560)" to="(600,560)"/>
    <wire from="(700,690)" to="(700,760)"/>
    <wire from="(110,670)" to="(600,670)"/>
    <wire from="(470,1020)" to="(470,1090)"/>
    <wire from="(710,1000)" to="(710,1090)"/>
    <wire from="(390,1000)" to="(390,1060)"/>
    <wire from="(830,770)" to="(890,770)"/>
    <wire from="(430,790)" to="(600,790)"/>
    <wire from="(350,910)" to="(350,990)"/>
    <wire from="(350,290)" to="(350,470)"/>
    <wire from="(310,240)" to="(310,550)"/>
    <wire from="(700,760)" to="(780,760)"/>
    <wire from="(470,1020)" to="(600,1020)"/>
    <wire from="(430,70)" to="(430,640)"/>
    <wire from="(110,490)" to="(600,490)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(150,410)" to="(150,750)"/>
    <wire from="(150,1050)" to="(150,1310)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(860,1110)" to="(900,1110)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(190,70)" to="(190,580)"/>
    <wire from="(350,620)" to="(600,620)"/>
    <wire from="(680,500)" to="(770,500)"/>
    <wire from="(780,1130)" to="(780,1220)"/>
    <wire from="(650,1000)" to="(710,1000)"/>
    <wire from="(740,920)" to="(740,1080)"/>
    <wire from="(520,890)" to="(600,890)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(720,790)" to="(720,870)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(770,1120)" to="(810,1120)"/>
    <wire from="(390,930)" to="(390,1000)"/>
    <wire from="(430,790)" to="(430,860)"/>
    <wire from="(350,990)" to="(600,990)"/>
    <wire from="(650,840)" to="(700,840)"/>
    <wire from="(470,1090)" to="(470,1170)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(430,1010)" to="(430,1080)"/>
    <wire from="(710,1090)" to="(810,1090)"/>
    <wire from="(470,950)" to="(600,950)"/>
    <wire from="(110,190)" to="(760,190)"/>
    <wire from="(470,70)" to="(470,950)"/>
    <wire from="(150,1050)" to="(600,1050)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(650,150)" to="(760,150)"/>
    <wire from="(430,1150)" to="(600,1150)"/>
    <wire from="(790,1140)" to="(790,1270)"/>
    <wire from="(650,1070)" to="(700,1070)"/>
    <wire from="(470,1170)" to="(600,1170)"/>
    <wire from="(700,780)" to="(700,840)"/>
    <wire from="(190,1130)" to="(600,1130)"/>
    <wire from="(230,1200)" to="(230,1310)"/>
    <wire from="(310,240)" to="(600,240)"/>
    <wire from="(230,1200)" to="(600,1200)"/>
    <wire from="(110,330)" to="(110,490)"/>
    <wire from="(430,710)" to="(600,710)"/>
    <wire from="(730,750)" to="(780,750)"/>
    <wire from="(650,620)" to="(730,620)"/>
    <wire from="(780,1130)" to="(810,1130)"/>
    <wire from="(740,1080)" to="(810,1080)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(310,550)" to="(600,550)"/>
    <wire from="(650,920)" to="(740,920)"/>
    <wire from="(390,700)" to="(390,770)"/>
    <wire from="(390,1000)" to="(600,1000)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(650,690)" to="(700,690)"/>
    <wire from="(110,980)" to="(600,980)"/>
    <wire from="(650,770)" to="(780,770)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(430,940)" to="(600,940)"/>
    <wire from="(310,610)" to="(310,900)"/>
    <comp lib="0" loc="(890,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="AND Gate"/>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P0C0"/>
    </comp>
    <comp lib="1" loc="(650,1000)" name="AND Gate"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,920)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P2P1G0"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1110)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P2P1P0C0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="OR Gate"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1P0C0"/>
    </comp>
    <comp lib="0" loc="(900,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
