<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(290,390)"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(630,160)" to="(630,360)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(100,860)" to="(100,870)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(960,450)" to="(1000,450)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(300,860)" to="(300,890)"/>
    <wire from="(280,760)" to="(280,790)"/>
    <wire from="(480,790)" to="(480,880)"/>
    <wire from="(630,360)" to="(910,360)"/>
    <wire from="(270,890)" to="(300,890)"/>
    <wire from="(860,160)" to="(860,330)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(330,690)" to="(480,690)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(710,430)" to="(910,430)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(70,170)" to="(70,350)"/>
    <wire from="(100,860)" to="(110,860)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(70,420)" to="(330,420)"/>
    <wire from="(1000,400)" to="(1000,450)"/>
    <wire from="(280,790)" to="(350,790)"/>
    <wire from="(710,90)" to="(710,290)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(70,350)" to="(70,420)"/>
    <wire from="(130,860)" to="(130,870)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(210,130)" to="(210,460)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(100,670)" to="(100,680)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(110,770)" to="(150,770)"/>
    <wire from="(350,760)" to="(350,790)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(50,130)" to="(50,490)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(300,670)" to="(300,710)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(710,400)" to="(910,400)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(70,350)" to="(330,350)"/>
    <wire from="(350,790)" to="(420,790)"/>
    <wire from="(420,790)" to="(480,790)"/>
    <wire from="(790,470)" to="(910,470)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(210,820)" to="(270,820)"/>
    <wire from="(1070,380)" to="(1110,380)"/>
    <wire from="(130,830)" to="(130,840)"/>
    <wire from="(120,860)" to="(120,870)"/>
    <wire from="(160,860)" to="(160,870)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(420,760)" to="(420,790)"/>
    <wire from="(410,420)" to="(410,510)"/>
    <wire from="(140,760)" to="(140,790)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(480,690)" to="(480,790)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(710,290)" to="(910,290)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(140,790)" to="(210,790)"/>
    <wire from="(130,510)" to="(330,510)"/>
    <wire from="(130,90)" to="(130,280)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(120,710)" to="(120,730)"/>
    <wire from="(460,730)" to="(460,760)"/>
    <wire from="(210,760)" to="(210,790)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(200,710)" to="(300,710)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(710,290)" to="(710,400)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(860,90)" to="(860,130)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(50,490)" to="(330,490)"/>
    <wire from="(330,880)" to="(480,880)"/>
    <wire from="(790,90)" to="(790,470)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(130,440)" to="(330,440)"/>
    <wire from="(1000,310)" to="(1000,360)"/>
    <comp lib="4" loc="(450,730)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(380,730)" name="T Flip-Flop"/>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(370,644)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(70,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(170,730)" name="T Flip-Flop"/>
    <comp lib="4" loc="(310,730)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Clock"/>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(310,860)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(480,670)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Probe"/>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(370,834)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(310,670)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Probe"/>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(240,730)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(220,390)" name="main"/>
  </circuit>
</project>
