<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(170,590)" to="(170,620)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(180,120)" to="(180,290)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(240,120)" to="(240,300)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(60,330)" to="(320,330)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(80,540)" to="(260,540)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(100,590)" to="(100,620)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(440,520)" to="(440,620)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(60,100)" to="(60,330)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(290,520)" to="(440,520)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(100,620)" to="(170,620)"/>
    <wire from="(60,380)" to="(320,380)"/>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(270,500)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(270,560)" name="T Flip-Flop"/>
    <comp lib="4" loc="(130,560)" name="T Flip-Flop"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(410,560)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Clock"/>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(440,500)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Probe"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(332,475)" name="Text">
      <a name="text" val="000010011001d00d"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(200,560)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
