<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(40,490)" to="(40,510)"/>
    <wire from="(270,90)" to="(270,300)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(750,430)" to="(750,540)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(60,400)" to="(60,420)"/>
    <wire from="(70,490)" to="(70,510)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(40,490)" to="(60,490)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(270,430)" to="(730,430)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(40,390)" to="(40,420)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(90,470)" to="(160,470)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(140,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(290,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(250,410)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="65"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Clock"/>
    <comp lib="3" loc="(240,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(479,384)" name="Text">
      <a name="text" val="0112122312232334122323342334344512232334233434452334344534454556"/>
    </comp>
    <comp lib="4" loc="(360,480)" name="T Flip-Flop"/>
    <comp lib="4" loc="(640,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(770,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(140,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="T Flip-Flop"/>
    <comp lib="4" loc="(710,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(240,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
