<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(100,490)" to="(280,490)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(120,540)" to="(120,570)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(150,510)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,510)" name="Clock"/>
    <comp lib="0" loc="(320,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(290,450)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate"/>
    <comp lib="2" loc="(120,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(220,510)" name="T Flip-Flop"/>
    <comp lib="6" loc="(325,422)" name="Text">
      <a name="text" val="01110110"/>
    </comp>
    <comp lib="5" loc="(400,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Probe"/>
    <comp lib="4" loc="(290,510)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
