<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(50,410)" to="(50,430)"/>
    <wire from="(40,470)" to="(80,470)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(50,410)" to="(230,410)"/>
    <wire from="(60,230)" to="(300,230)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(70,460)" to="(70,490)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(70,490)" to="(140,490)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <comp lib="4" loc="(240,430)" name="T Flip-Flop"/>
    <comp lib="4" loc="(100,430)" name="T Flip-Flop"/>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Clock"/>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(170,430)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Probe"/>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(320,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(350,370)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(273,345)" name="Text">
      <a name="text" val="10110010"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,430)" name="T Flip-Flop"/>
    <comp lib="5" loc="(240,370)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
